#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=FillInQuestion
dependency2.type=UsesDependency
dependency3.from=QuestionDemo1
dependency3.to=ChoiceQuestion
dependency3.type=UsesDependency
dependency4.from=Exam
dependency4.to=Question
dependency4.type=UsesDependency
editor.fx.0.height=1057
editor.fx.0.width=1920
editor.fx.0.x=-1920
editor.fx.0.y=23
objectbench.height=271
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.7217217217217218
package.editor.height=714
package.editor.width=834
package.editor.x=0
package.editor.y=23
package.frame.height=1057
package.frame.width=960
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
target3.height=50
target3.name=ChoiceQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=230
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=230
target5.height=50
target5.name=Exam
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=50
