#BlueJ package file
dependency1.from=QuestionDemo
dependency1.to=Question
dependency1.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=1652
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7933579335793358
package.editor.height=423
package.editor.width=674
package.editor.x=50
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=20
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=110
target3.height=50
target3.name=ChoiceQuestion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=230
